constant.LikeThresholds=1
constant.TransformThresholds=2
constant.QuestionnaireLimits=5
constant.QuestionnaireCoolDown=60000
constant.constantLoginURL=http://localhost:8080/html/admin/LoginTest.html
constant.BackstageURL=http://localhost:8080/html/admin/backstage.html
constant.ForbiddenPage=