LikeThresholds=1
TransformThresholds=2
QuestionnaireLimits=5
QuestionnaireCoolDown=60000
LoginURL=http://localhost:8080/html/admin/LoginTest.html
BackstageURL=http://localhost:8080/html/admin/backstage.html
ForbiddenPage=